
body {
    background: linear-gradient(to bottom, #000 0%, #3974E9 82.69%);   
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: eurostile;
    height: 100vh;
    margin: 0;
}
.navbar {
    background-color: black;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    overflow:hidden;
}
nav ul {
    list-style: none;
    padding:0;
    margin: 0px;
    display: flex;
    justify-content: space-around;
}
nav li {
    flex: 1;
}

nav a {
    display: block;
    color:white;
    text-decoration:none;
    text-align: center;
    padding: 16px 18px;

}
nav a:hover{
    text-decoration:underline;
}

.button {
    background-color: #0055ff;
    border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 10px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    font-family: eurostile;
}
.popup {
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    color: black;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0,1);
}

.pop.show {
    display: block;
}

.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    z-index: 5;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
}

footer {
    color: white;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;

}

h2 {
    font-size: 50px;
    text-align: center;
}

.pilotebleu {
    height: 250px;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-content: right;
    position: absolute;
    left: 1225px;
    bottom: 180px;
    z-index: 50;
}

.login {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}