/*MODALE*/

.container {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    box-sizing: border-box;
    padding-bottom: 70px; 
}
.card {
    background: #000;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.2s ease;
    border: #3974E9 2px solid;
}
.card:hover {
    transform: translateY(-5px);
}
.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.card h3 {
    padding: 1rem;
    margin: 0;
    font-size: 1.2rem;
    color: #fff;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    color: #58a6ff;
    margin: 60px 0 20px 0;
    text-align: center;
    font-weight: bold;
    letter-spacing: 2px;
}